{
  "name": "turing",
  "version": "0.1.0",
  "description": "TuringLLM — an LLM-powered universal Turing machine. A cycle loop invokes an LLM once per cycle; the LLM reads its state (MEMORY.md) and program (INSTRUCTIONS.md), matches the first instruction whose condition fits, acts, and is destroyed.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmlion/turing.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "visualize": "node dist/server.js",
    "test": "tsc && node --test \"dist/test/**/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.1",
    "node-llama-cpp": "^3.18.1",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
